<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#5F9EA0" />
      <stroke
          android:width="1dp"
          android:color="#9F9EA0" />
      <corners
          android:radius="0dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#5F9EA0"
          android:endColor="#9F9EA0"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#9F9EA0" />
      <corners
          android:radius="0dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>