<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#ffffff"/>    
    <stroke android:width="2dp" android:color="#33CC66"/>
    <padding android:left="0dp" android:top="0dp"
            android:right="0dp" android:bottom="1dp" />
</shape>
