#
# server.cnf
#

[ req ]
prompt                  = no
distinguished_name      = server_distinguished_name

[ server_distinguished_name ]
commonName              = localhost
stateOrProvinceName     = MAD
countryName             = ES
emailAddress            = dokoto.moloko@gmail.com
organizationName        = DOKOTOS
organizationalUnitName  = IT Dep